# Money
## Payment
## To disable money spending, replace the following instruction with NOP
zoo.Exe+1EF79 - D9 19                 - fstp dword ptr [ecx]
 -> NOP       - 90 90                 - nop
(0x0041EF79)

## Money Pointer
- Float
P->076C0784
(0x0238048) offset 0xC

## ZooDooRecylcingAmount
Note: The purpose of this value is unknown
(0x0238048) Offset 0x116C

## Min Admission Price
        004c2b92 89 9e 54        MOV        dword ptr [ESI + 0x1154],EBX // EBX == 0x0
                 11 00 00
You can set EBX to be negative, to where you pay the people to visit
EX: To set EBX to -1, change EBX to 0xbf800000
P->0FC918DC
(0x0238048) Offset 1164

## Max Admission Price
        004c2b98 89 be 58        MOV        dword ptr [ESI + 0x1158],EDI // EDI == 0x42c80000
                 11 00 00
c8 == 100, so we can increment in $.5
Ex: Setting EDI to 0x42c00000 sets the max admission price to $96.0
P->0FC718E0
(0x0238048) Offset 1168

# Play/Pause Time
## This is just the variable, not the function
## Modifying this value will change the game time, but the button display will not update.
(0x00638588)

# Buildings (Possibly, I've only found shelters here so far) Object
0x0063ACF4 -> Offset 0090
(0x175770C8)
This is (maybe) a list of all buildables in the game? Or at least a subsection of them.
The list is randomized. Even in game, they display in a different order every time

## Fences

### Max Tank Height
        005af3b6 a1 18 af        MOV        EAX,[maximum_tank_height?_0063af18]              = 0000001Eh
                 63 00
Can replace the value with our own, tank height
EX: MOV     EAX, 00000020

## Shelters !!! THESE ARE ALL WRONG AND JUST TEMP VALUES?

### Large Concrete Shelter
#### Cost
- Float
P->0x02B6F4F0
#### Capacity
- 4 bytes
P->0x02B6F55C

### Wood Shelter
#### Cost
- Float
P->02B7E9E0
#### Capacity
- 4 bytes
P->0x02B7EA4C

### Seafloor Cave
Offset 354
P->0x026D93E0
#### Cost
- Float
P->0x026DA280
#### Capacity
- 4 bytes
Offset F0C
P->0x026DA2EC
(0x0023ACF4)